Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
config\__init__.py                                                                    0      0   100%
config\asgi.py                                                                        4      4     0%
config\settings.py                                                                   27      0   100%
config\urls.py                                                                        4      0   100%
config\wsgi.py                                                                        4      4     0%
manage.py                                                                            11      2    82%
materials\__init__.py                                                                 0      0   100%
materials\admin.py                                                                    1      0   100%
materials\apps.py                                                                     4      0   100%
materials\migrations\0001_initial.py                                                  6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py                                6      0   100%
materials\migrations\0003_alter_course_owner_alter_lesson_owner_subscription.py       6      0   100%
materials\migrations\__init__.py                                                      0      0   100%
materials\models.py                                                                  25      1    96%
materials\paginators.py                                                               5      0   100%
materials\permissions.py                                                             13      1    92%
materials\serializers.py                                                             24      0   100%
materials\tests.py                                                                   81      0   100%
materials\urls.py                                                                     7      0   100%
materials\validators.py                                                              12      3    75%
materials\views.py                                                                   46      0   100%
users\__init__.py                                                                     0      0   100%
users\admin.py                                                                        3      0   100%
users\apps.py                                                                         6      0   100%
users\filters.py                                                                     10     10     0%
users\migrations\0001_initial.py                                                      5      0   100%
users\migrations\0002_payment.py                                                      6      0   100%
users\migrations\0003_user_first_name_user_groups_user_last_name_and_more.py          4      0   100%
users\migrations\__init__.py                                                          0      0   100%
users\models.py                                                                      49     13    73%
users\serializers.py                                                                 27     27     0%
users\tests.py                                                                       43      0   100%
users\urls.py                                                                         4      0   100%
users\views.py                                                                       52      5    90%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               495     70    86%